# Intune-WebApp

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  master_intune-webapp.yml  master_testco-app.yml
src/main/java/com/testco/intunewebapp/: IntuneWebAppApplication.java  ServletInitializer.java
src/main/java/com/testco/intunewebapp/config/: AADOAuth2ResourceServerSecurityConfig.java  ApigeeConfig.java  CustomWebAppInitializer.java  CustomeRequestLoggingFilter.java  IntuneAccessDeniedHandler.java  IntuneAuthenticationEntryPoint.java  IntuneAuthenticationFailureFilter.java  RequestLoggingFilterConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/testco/intunewebapp/config/handler/: CheckAuthTokenFilter.java  IntuneAccessDeniedHandler.java  IntuneAuthenticationEntryPoint.java  IntuneAuthenticationFailureFilter.java
src/main/java/com/testco/intunewebapp/configuration/: WebAppConfigurer.java
src/main/java/com/testco/intunewebapp/constant/: ResponseCode.java
src/main/java/com/testco/intunewebapp/controller/: ApigeeController.java  IntuneController.java
src/main/java/com/testco/intunewebapp/handler/: IntuneAccessDeniedHandler.java  IntuneAuthenticationEntryPoint.java  IntuneAuthenticationFailureFilter.java
src/main/java/com/testco/intunewebapp/model/: FileUploadRequest.java  UploadFile.java  UploadMetadata.java  UploadRequest.java  UploadRequestRaw.java
src/main/java/com/testco/intunewebapp/model/feedback/: BodyMessage.java  EmailRecipient.java  FeedBackModel.java
src/main/java/com/testco/intunewebapp/model/response/: Accepted.java  AccessDenied.java  UnAuthorizedAccess.java
src/main/java/com/testco/intunewebapp/service/: ResourceService.java  VerifyGroupException.java  VerifyService.java
src/main/java/com/testco/intunewebapp/service/feedback/: FeedBackService.java  FeedBackServiceImp.java  FeedBackServiceImpl.java
src/main/java/com/testco/intunewebapp/service/prepare/: PrepareRequestErrorException.java  PrepareRequestService.java  PrepareRequestServiceImpl.java
src/main/java/com/testco/intunewebapp/service/recieve/: FileCheck.java  FileCheckImpl.java
src/main/java/com/testco/intunewebapp/service/resource/: ResourceService.java
src/main/java/com/testco/intunewebapp/service/resource/handler/: ResourceResponseHandler.java
src/main/java/com/testco/intunewebapp/service/upload/: FileUploadService.java  FileUploadServiceImpl.java  UploadErrorException.java
src/main/java/com/testco/intunewebapp/service/verify/: VerifyGroupException.java  VerifyService.java  VerifyServiceImpl.java
src/main/java/com/testco/intunewebapp/service/version/: AppVersionException.java  AppVersionService.java  AppVersionServiceImpl.java  CompatibilityService.java  CompatibilityServiceImpl.java  VersionBodyService.java  VersionBodyServiceImpl.java  VersionException.java  VersionHeaderException.java  VersionHeaderService.java  VersionHeaderServiceImpl.java  VersionServiceHeader.java  VersionServiceHeaderImpl.java
src/main/java/com/testco/intunewebapp/util/: RequestUtil.java  ResponseWriterUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/api/: intune-api.yaml
src/main/resources/static/: access-denied.css  access-denied.html
src/test/java/com/testco/intunewebapp/: IntuneWebAppApplicationTests.java
src/test/java/com/testco/intunewebapp/service/: FileCheckTest.java
timeout/src/main/java/com/spring/timeout/controller/: TimeOutController.java
