<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.testCo</groupId>
    <artifactId>intune-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Intune WebApp</name>
    <description>Intune WebApp</description>
    <properties>
        <java.version>11</java.version>
        <azure.version>3.13.0</azure.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-active-directory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-keyvault-secrets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>azure-spring-boot-bom</artifactId>
                <version>${azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.microsoft.azure</groupId>-->
<!--                <artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--                <version>2.2.0</version>-->
<!--                <configuration>-->
<!--                    <schemaVersion>v2</schemaVersion>-->
<!--                    <subscriptionId>6c6887b9-8797-4bf4-b7b8-c4ff73855f75</subscriptionId>-->
<!--                    <resourceGroup>SpringWebApp</resourceGroup>-->
<!--                    <appName>intune-webapp</appName>-->
<!--                    <appServicePlanName>Azure subscription 1</appServicePlanName>-->
<!--                    <appServicePlanResourceGroup>SpringWebApp</appServicePlanResourceGroup>-->
<!--                    <runtime>-->
<!--                        <os>Linux</os>-->
<!--                        <javaVersion>Java 8</javaVersion>-->
<!--                        <webContainer>Tomcat 9.0</webContainer>-->
<!--                    </runtime>-->
<!--                    <deployment>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>${project.basedir}/target</directory>-->
<!--                                <includes>-->
<!--                                    <include>*.war</include>-->
<!--                                </includes>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </deployment>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>